# ------------------------------------------------------------------------------
# Copyright (c) 2024 Averroes.ai Inc.
# All rights reserved.
#
# This software and associated documentation files (the "Software") may not be
# copied, modified, distributed, or used without express permission from
# Averroes.ai Inc.
#
# For inquiries, contact:
# Averroes.ai Inc.
# Legal@averroes.ai
# ------------------------------------------------------------------------------

[agent]
interval = "1s"
flush_interval = "2s"
logfile = "/abd/usr/local"
[[inputs.mqtt_consumer]]
servers = ["asd"]
topics = ["tt"]
qos = 1
json_string_fields = ["*"]
data_format = "json"
    [inputs.mqtt_consumer.tags]
        tag1 = "1"

    [inputs.mqtt_consumer.object1]
        key1 = "1"
        
    [inputs.mqtt_consumer.object2]
        key2 = "2"

[[aggregators.pdm_machine]]
sensors = ["sensor1","sensor2"]
drop_original = true
period = "1s"

[[outputs.mqtt]]
servers = ["vzxc"]
topic_prefix = "opasd"
qos = 1
data_format = "json"


